[gd_scene load_steps=7 format=3 uid="uid://d3pe0oydjtp63"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_83ocr"]
[ext_resource type="Texture2D" uid="uid://1h7ttqr0mge0" path="res://img/placeholders/SPRITES AND SFX/SPRITES/PLAYER.png" id="1_odxlh"]
[ext_resource type="Texture2D" uid="uid://unef4kgxirgp" path="res://img/placeholders/SPRITES AND SFX/SPRITES/ROCK.png" id="3_3158m"]
[ext_resource type="Script" path="res://scripts/Rock.gd" id="3_wdr3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7rb"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mylay"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(150, 121)
script = ExtResource("1_83ocr")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
rotation = 1.5708
texture = ExtResource("1_odxlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_vc7rb")

[node name="Rock" type="RigidBody2D" parent="."]
position = Vector2(99, 84)
gravity_scale = 0.0
script = ExtResource("3_wdr3r")

[node name="RockSprite" type="Sprite2D" parent="Rock"]
texture = ExtResource("3_3158m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("RectangleShape2D_mylay")
