[gd_scene load_steps=4 format=3 uid="uid://k4kpjnxqmhhq"]

[ext_resource type="Script" path="res://scripts/Rock.gd" id="1_mhy8a"]
[ext_resource type="Texture2D" uid="uid://cboeqyb4gavl1" path="res://img/placeholders/stockimg/potato.png" id="2_wuqjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k50yd"]
radius = 30.2538
height = 98.7175

[node name="Rock" type="Area2D" groups=["wraparound"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_mhy8a")

[node name="RockSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wuqjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.67552
scale = Vector2(0.966348, 0.966348)
shape = SubResource("CapsuleShape2D_k50yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
